.slider {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  align-items: center;
}
.header p {
  font-weight: bold;
  padding-left: 40px;
}
.header button {
  background-color: white;
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height */

  /* C1/A */

  color: #151515;
  padding-right: 40px;
}
.cards {
  display: flex;
}
.blurR {
  background-color: rgb(255, 255, 255);
  width: 100px;
  height: 210px;
  position: absolute;
  right: -20px;
  z-index: 1;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: blur(30px);
  opacity: 0.8;
}
.blurL {
  background-color: rgb(253, 253, 253);
  width: 100px;
  height: 210px;
  position: absolute;
  left: -20px;
  z-index: 1;
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: blur(30px);
  opacity: 0.8;
}

.blur {
  overflow: hidden;
}
